spring.application.name=logistics-manage-back
spring.datasource.url=${AZURE_MYSQL_URL}
spring.datasource.username=${AZURE_MYSQL_USERNAME}
spring.datasource.password=${AZURE_MYSQL_PASSWORD}
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.session.timeout=30s
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.platform=mysql